<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.bitmaploadstudy.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.example.bitmaploadstudy.ImageViewFragment"
        android:label="ImageViewFragment">
        <argument
            android:name="uri"
            app:argType="android.net.Uri" />
    </fragment>
</navigation>